Git Commands

git init (To initialise the empty Repository)

git config --global user.name "Name"    (To create username)
git config --global user.email "Email"     (To create email)

git config --list  (to see username & email)

git config --global --unset user.name (To remove username)
git config --global --unset user.email 
-----------------------------------------------------------------------------------

touch file1 file2(To add new file)
ls
git status
git add file1
git status
git commit -m "commit msg"
git status
git log
git show
git show cid
-------------------------------------------------------------

touch f1 f2 f3
ls
git status
git add .
git status
git commit -m "commit msg"
git status
git log

-----------------------------------------------------------------

git clone https://github.com/sravan324/Devops.git
ls
cd Devops
touch file1 file2(To add new file)
ls
git status
git add file1
git status
git commit -m "commit msg"
git status
git log
git show
git show cid
git push
git status






mkdir sra1
git status
all command copy
cat  command[D[D[D[D[D[D[D[D[D[D[D[D
cat file1[D[D[D[D[D[D[D[D[D[C[C[C[C[C[C[C[C[C[C[D[D[D[D[D[D> file1[C(To create a file using cat command)
ctrl + d (To save)

cat file1 (To see file matter)

cat >> file1 (To modified the existing file)
sample msg
sample msg1
ctrl+d )[D(to save the file)

VI (Editor)
vi file1 (To createthe[D[D[D [C[Dthe[Cfile)
type here your msg
.......
.......
wq! (to save the file)
